<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

	<script type="text/javascript">
  $(window).load(function () {
    $("#pic").fadeIn(600);
  });
</script>

	<style>
		body{
			margin:0;
			padding:0;
			background-color: #000;
		}
		#content{
			width:100%;
			height:100%;
		}

		img {
			height: 100%;
			opacity:0;
			-moz-transition: opacity 2s; /* Firefox 4 */
			-webkit-transition: opacity 2s; /* Safari and Chrome */
			-o-transition: opacity 2s;
			transition: opacity 2s;
		}
		
		#word{
			z-index: 100;
			padding: 20px;
			display: block;
			border-left: 3px solid #000;
			border-right: 3px solid #000;
			border-bottom: 3px solid #000;
			margin: 0;
			position: fixed;
			background-color: #fff;
			top:0px;
			right:5%;
			float:right;
			font-family: 'Text Me One', sans-serif;
			font-size: 72px;
		}
	</style>
	<title>Remapping 1984</title>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>

	<script type="text/javascript">google.load("search", "1");</script>

	<script type="text/javascript">

		function imgSearch(q) {
			
			// Create an Image Search instance.
			imageSearch = new google.search.ImageSearch();

			// Set searchComplete as the callback function when a search is 
			// complete.  The imageSearch object will have results in it.
			imageSearch.setSearchCompleteCallback(this, searchComplete, null);

			
			imageSearch.setRestriction(
 			google.search.ImageSearch.RESTRICT_IMAGESIZE,
  			google.search.ImageSearch.IMAGESIZE_MEDIUM);

			imageSearch.setResultSetSize(1);
			
			//Search query
			imageSearch.execute(q);
			
		}
			

		function searchComplete() {
		 if (imageSearch.results && imageSearch.results.length > 0) {
			var imgurl = imageSearch.results[0].unescapedUrl;
			
			var contentDiv = document.getElementById('content');
			contentDiv.innerHTML = "<img onload=\"this.style.opacity='1';\" src="+imgurl+">";

			var contentDiv = document.getElementById('word');
			contentDiv.innerHTML = "<p>"+w+"</p>";
		} else {console.log("no!");}

		}

		function outer(word) {
			w = word;
		}

		function theText() {
 			var txtFile = new XMLHttpRequest();
			txtFile.open("GET", "1984.txt", true);
			txtFile.onreadystatechange = function () {
 				if (txtFile.readyState === 4) {  // Makes sure the document is ready to parse.
    				if (txtFile.status === 200) {  // Makes sure it's found the file.
      					allText = txtFile.responseText; 
      					lines = txtFile.responseText.split(" "); // Will separate each line into an array
      					imgSearch(lines[n]);
      					outer(lines[n]);
      					if(n<lines.length-1) {n++} else {n=0;}

    				}
  				}
			}
			txtFile.send(null);

 		}
 		var w = "something";
		var n = 0;	
		var si = setInterval(function() {theText()}, 3000);

		//google.setOnLoadCallback(imgSearch);


		
		</script>

</head>

<body>
	
	<div id="word"></div>
	<div id="content"></div>


</body>

</html>